# WebApi

./: Program.cs  Response.cs  WebApi.csproj  WebApi.sln  appsettings.json
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
Controllers/: AuthenticationController.cs  CityController.cs  CompanyController.cs  OwnerController.cs  ProjectController.cs  PropertiesController.cs  ProvinceController.cs  StationController.cs  TypePropertyController.cs
DTO/: CityDTO.cs  CountryDTO.cs  OwnerDTO.cs  PropertyAddressDTO.cs  PropertyDTO.cs  PropertyMainDTO.cs  ProvinceDTO.cs  StationDTO.cs  TypePropertyDTO.cs
DbContext/: PropertyProfileMapper.cs
Interface/: IMailService.cs
Migrations/: 20220225174839_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: Callback.cs  City.cs  Company.cs  Contact.cs  FileModel.cs  ForgotPassword.cs  Improvements.cs  Login.cs  MailRequest.cs  MailSettings.cs  MultipleFilesModel.cs  Owner.cs  Project.cs  Property.cs  PropertyProfileMapper.cs  RegisterModel.cs  ResetPassword.cs  Station.cs  TypeProperty.cs
Properties/: launchSettings.json
Service/: FileRepository.cs  PropertyRepository.cs
Service/City/: CityService.cs  ICityService.cs
ViewModel/: CityViewModel.cs  PropertyAddressViewModel.cs  PropertyImprovmentViewModel.cs  PropertyMainViewModel.cs  PropertyViewModel.cs  ProvinceViewModel.cs  StationViewModel.cs  TypePropertyViewModel.cs
WebAPI/: Program.cs  WebApi.csproj  WebApi.sln
WebAPI/Controllers/: AuthenticationController.cs  (+8 more)
WebAPITest/: CityTest.cs  ProjectTest.cs  Usings.cs  WebAPITest.csproj
(+25 files in other folders)
